[System]
Name='fis1_power_startupdelay_electricalstress'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Power'
Range=[200 2000]
NumMFs=3
MF1='Low':'trimf',[200 400 600]
MF2='Medium':'trimf',[500 750 1000]
MF3='High':'trimf',[900 1400 2000]

[Input2]
Name='StartupDelay'
Range=[0 8]
NumMFs=3
MF1='Low':'trimf',[0 1 2]
MF2='Medium':'trimf',[1.5 3 5]
MF3='High':'trimf',[4 6 8]

[Output1]
Name='ElectricalStress'
Range=[0 100]
NumMFs=3
MF1='Low':'constant',[20]
MF2='Medium':'constant',[50]
MF3='High':'constant',[80]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
