[System]
Name='fis2_harmonics_usage_thermalstress'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Harmonics'
Range=[0 15]
NumMFs=3
MF1='Low':'trimf',[0 3 6]
MF2='Medium':'trimf',[5 7.5 10]
MF3='High':'trimf',[9 12 15]

[Input2]
Name='Usage'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 2 4]
MF2='Medium':'trimf',[3 5.5 7]
MF3='High':'trimf',[6 8 10]

[Output1]
Name='ThermalStress'
Range=[0 100]
NumMFs=3
MF1='Low':'constant',[20]
MF2='Medium':'constant',[50]
MF3='High':'constant',[80]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
