[System]
Name='fis3_thermalstress_electricalstress'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Electricalstress'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 20 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 80 100]

[Input2]
Name='Thermalstress'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 20 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 80 100]

[Output1]
Name='Healthscore'
Range=[0 100]
NumMFs=3
MF1='Healthy':'constant',[90]
MF2='Aging':'constant',[60]
MF3='Failure':'constant',[30]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
